DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.zbefniuzjdixtklbgxyq
DB_PASS=@Voices11labs2020
DB_NAME=postgres

XI_API_KEY=sk_6357689471eec6ca419c13d77b9b0f730125a86af69d9a61
AGENT_ID=abcd-1234

PORT=3000
